/*------------------------------------------------------------------*/
/*---------------------RESPONSIVE CARDS----------------------------*/
/*----------------------------------------------------------------*/


@media (max-width:1100px)
{

   /*---------SECTION 3 ARTICULOS (cards)-------*/

.card-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10vw;
    padding: 0px 10vw;
    

}

.card{
    width: 30vw;
   
    border: 10 solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title{
    
    font-size: 3vw;
}
.card-text{
    text-align: center;
    font-size: 2vw;
}
.card-price
{
    font-size: 3vw;
}

.card-img-top
{
  height: 20vw;
}

}

@media (max-width:750px)
{

   /*---------SECTION 3 ARTICULOS (cards)-------*/

.card-conteiner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10vw;
    padding: 0px 10vw;
    

}

.card{
    width: 50vw;
    border: 10 solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title{
    
    font-size: 5vw;
}
.card-text{
    text-align: center;
    font-size: 3vw;
}
.card-price
{
    font-size: 5vw;
}

.card-img-top
{
  height: 50vw;
}

}


/*------------------------------------------------------------------*/
/*---------------------RESPONSIVE CARDS----------------------------*/
/*----------------------------------------------------------------*/
@media (max-width:900px)
{
.footer_conteiner{
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr,1fr , 2fr , 1fr;
    padding: 50px 10vw;
}

/*-----------columna 1 footer------------------------*/
.texto_ubicacion{
    color: white;
    grid-row: 1/2;
    grid-column: 1/2;
}

.google_maps{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-right: 50px;
    padding-bottom: 5vw;
}




/*----------columna 2 y 3 footer---------------*/

.horario_contacto{/*contenedor de datos de horarios y contacto*/
    grid-column: 1/3;
    grid-row: 2/3;
    color:white;
    display: flex;
    align-items: flex-start;
    height: auto;
    border-bottom: 5px solid white;
    border-top: 5px solid white;
    padding-top: 25px;
    padding-bottom: 25px;
}

.contacto{/*texto del celelular del locla*/
    padding-left: 50px;
}

/*------------formulario de mail-----------------------*/

.mail_conteiner{/*contiene titulo button e input para mandar mal*/
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
    
}

.mail_conteiner .texto_consulta{
    color:white;
    padding-top: 15px;
    padding-bottom: 20px;
   
}

.mail_conteiner .formulario{/*contenedor de todos los input text*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.formulario .datos_personales{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.boton_enviar{
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
    
}

.boton_enviar a{
    margin-right: 0%;
    width: 75px;
    height: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(176,136,77);
    border-radius: 5px;
    color: rgb(176,136,77);
    
}

.boton_enviar a:hover{
    background-color: rgb(176,136,77);
    color:white;
}
/*-----------logo de seminare-------------------*/

.logo_footer{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    justify-content:flex-end;
}

.logo_footer a img{
    height: 150px;
    padding-top: 50px;
}

/*--------------------columna 3 (redes sociales)-------------------*/

.redes_sociales {
    grid-column: 2/3;
    grid-row: 4/5;
   display: flex;
   justify-content: end;
   align-items: flex-end;
}
.redes_sociales a img{
    width: 30px;
    height: 30px;
}

.redes_sociales .instagram{
    padding-left: 25px;
}
}


/*---------------------------------------------------*/
/*-----------FOOTER TELEFONO------------------------*/
/*-------------------------------------------------*/

@media (max-width:500px)
{
.footer_conteiner{
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

/*-----------columna 1 footer------------------------*/
.texto_ubicacion{
    color: white;
    text-align: center;
    
}

.google_maps{
   
    padding-bottom: 5vw;
}




/*----------columna 2 y 3 footer---------------*/

.horario_contacto{/*contenedor de datos de horarios y contacto*/
    
    
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 5px solid white;
    border-top: 5px solid white;
    padding-top: 25px;
    padding-bottom: 25px;
}
.horario{
    text-align: center;
}


.contacto{/*texto del celelular del locla*/
    text-align: center;
    padding-left: 50px;
}

/*------------formulario de mail-----------------------*/

.mail_conteiner{/*contiene titulo button e input para mandar mal*/

    height: 100%;
    
}

.mail_conteiner .texto_consulta{
    color:white;
    padding-top: 15px;
    padding-bottom: 20px;
   
}

.mail_conteiner .formulario{/*contenedor de todos los input text*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.formulario .datos_personales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.formulario .mensaje {
 height: 100px;
}

.boton_enviar{
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
    
}

.boton_enviar a{
    margin-right: 0%;
    width: 75px;
    height: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(176,136,77);
    border-radius: 5px;
    color: rgb(176,136,77);
    
}

.boton_enviar a:hover{
    background-color: rgb(176,136,77);
    color:white;
}
/*-----------logo de seminare-------------------*/

.logo_footer{
    display: flex;
    justify-content:flex-end;
   
}

.logo_footer a img{
    width: 60vw;
    padding-top: 25px;
    padding-bottom: 25px;
    
}

/*--------------------columna 3 (redes sociales)-------------------*/

.redes_sociales {
    grid-row: 7/8;
   display: flex;
   justify-content: end;
   align-items: flex-end;
}
.redes_sociales a img{
    width: 30px;
    height: 30px;
}

.redes_sociales .instagram{
    padding-left: 25px;
}
}